/* ========== Basic Setup ======= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
header, main, footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 1200px;
}
.brand-container{
    width: 1110px;
    margin-bottom: 100px;
}
.product-container{
    width: 1047px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
h3{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}
h4{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.87);
}
:focus{
    outline: 0;
}
/* ==== Header Section ==== */
/* === Nav section === */
.nav-row{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.logo > a{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #3A3A3A;
}
.menu > ul{
    display: flex;
    justify-content: space-around;
}
.menu > ul > li{
    margin-right: 34px;
}
.menu > ul > li:last-child{
    margin-right: 0;
}
.menu > ul > li > a{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}
.menu > ul > li > a > i{
    color: #000;
    font-size: 22px;
}
.menu > ul > li > a:hover,
.menu > ul > li > a > i:hover{
    color: #E02C6D;
}
/* === Top Banner section === */
.banner-section{
    display: flex;
    margin: 50px 0 70px 0;
    align-items: center;
}
.banner-title{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}
.banner-text{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin: 16px 170px 16px 0;
}
.banner-btn{
    color: #fff;
    background: #E02C6D;
    border-radius: 41px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding: 10px 24px;
    display: inline-block;
}
.banner-btn > span{
    margin-left: 8px;
}
.banner-image{
    text-align: center;
}
.banner-image > img{
    width: 440px;
    height: 414px;
}
/* === Brand section === */
.brand-image {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #AAAAAA;
    border-bottom: 1px solid#AAAAAA;
    padding: 35px 0;
}

/* ==== Product Section ==== */
.product-section{
    margin-bottom: 100px;
}
.product-heading{
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.products-grid{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
}
.product{
    padding: 20px 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow:  0px 5px 20px 2px #AAA;
}
.rating > i{
    font-size: 12px;
    color: #FB8200;
}
.rating > span{
    color: #5E6366;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    margin-left: 8px;
}
.product-description{
    font-family: Inter;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    color: #787885;
}
.see-more-btn{
    text-align: right;
}
.see-more-btn a{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: rgba(224, 44, 109, 0.87);
}
.see-more-btn > a > span{
    margin-left: 8px;
}

/* ==== SUBSCRIBE Section ==== */
.subscribe-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #EFEEF1;
    padding: 50px 0;
    margin-bottom: 100px;
}
.subscribe-icon{
    margin-bottom: 15px;
}
.subscribe-icon > i{
    font-size: 140px;
    color: #E02C6D;
}
.subscribe-section .banner-text{
    margin: 15px;
}
.sign-up{
    display: flex;
    margin-top: 15px;
}
input[type="email"] {
    font-size: 16px;
    padding: 10px;
    width: 250px;
    border: 1px solid #d2d2db; 
}
input[type="submit"]{
    color: #fff;
    background: #E02C6D;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 40px;
    border: 2px solid #E02C6D;
}

/* ==== Footer Section ==== */
footer{
    background: #0A0826;
}
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.footer-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
}
.footer-section .banner-text{
    color: #D9DBE1;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    margin: 5px 0;
}
.social-link{
    margin-top: 20px;
}
.social-link > a {
    color: #fff;
    font-size: 16px;
    width: 32px;
    height: 32px;
    border: 1px solid #0A0826;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
    background: #22213C;
}
/* ==== responsive ==== */
/* Mobile responsive */
@media only screen and (max-width: 688px) {
    .container, .brand-container, .product-container{
        width: 90%;
    }
    .nav-row{
        flex-direction: column;
        align-items: center;
    }
    .menu > ul{
        flex-direction: column;
    }
    .banner-section{
        flex-direction: column;
        margin-bottom: 40px;
    }
    .banner-title{
        font-size: 28px;
        line-height: 42px;
        text-align: center;
    }
    .banner-text{
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        margin: 20px 10px;
    }
    .btn{
        text-align: center;
    }
    .banner-image{
        margin-top: 40px;
    }
    .banner-image > img{
        width: 257px;
        height: 257px;
    }
    .brand-image {
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px;
    }
    .brand-image img{
        padding: 10px;
    }
    .brand-container{
        margin-bottom: 40px;
    }
    .products-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .subscribe-icon > i {
        font-size: 100px;
    }
    .subscribe-section h3 {
        font-size: 22px;
        text-align: center;
    }
    .sign-up{
        flex-direction: column;
    }
}
/* Tablet responsive */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container, .brand-container, .product-container{
        width: 90%;
    }
    .nav-row{
        flex-direction: column;
        align-items: center;
    }
    .menu > ul{
        flex-direction: column;
    }
    .banner-section{
        flex-direction: column;
        margin-bottom: 40px;
    }
    .banner-title{
        text-align: center;
    }
    .banner-text{
        text-align: center;
        margin: 20px 10px;
    }
    .btn{
        text-align: center;
    }
    .banner-image{
        margin-top: 40px;
    }
    .brand-image {
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px;
    }
    .brand-image img{
        padding: 10px;
    }
    .brand-container{
        margin-bottom: 40px;
    }
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .subscribe-section h3 {
        text-align: center;
    }
    .sign-up{
        flex-direction: column;
    }
}


